<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="AUTODETECT_INDENTS" value="false" />
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99999" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99999" />
        <codeStyleSettings language="JAVA">
          <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default (2)" />
  </component>
</application>